# aws-dynamodb-auto-table

./: .gitignore  LICENSE  README.md  pom.xml
aws-dynamodb-auto-table/: .project
aws-dynamodb-auto-table/src/main/java/com/framework/dynamodb/annotation/: DynamoEntity.java
aws-dynamodb-auto-table/src/main/java/com/framework/dynamodb/config/: DynamoAutoConfiguration.java
aws-dynamodb-auto-table/src/main/java/com/framework/dynamodb/enums/: BillingModeType.java
aws-dynamodb-auto-table/src/main/java/com/framework/dynamodb/schema/: DynamoGsiDefinition.java  DynamoTableSchema.java
aws-dynamodb-auto-table/src/main/java/com/framework/dynamodb/table/: DynamoTableCreator.java
src/main/java/com/framework/dynamodb/initializer/: DynamoTableInitializer.java
src/main/java/com/framework/dynamodb/scanner/: DynamoEntityScanner.java
src/main/java/com/framework/dynamodb/schema/: DynamoSchemaExtractor.java
src/main/java/io/github/balamurali03/dynamodb/annotation/: DynamoEntity.java
src/main/java/io/github/balamurali03/dynamodb/config/: DynamoAutoConfiguration.java
src/main/java/io/github/balamurali03/dynamodb/core/: DynamoTableInitializer.java
src/main/java/io/github/balamurali03/dynamodb/enums/: BillingModeType.java
src/main/java/io/github/balamurali03/dynamodb/scanner/: DynamoEntityScanner.java
src/main/java/io/github/balamurali03/dynamodb/schema/: DynamoGsiDefinition.java  DynamoSchemaExtractor.java  DynamoTableSchema.java
